@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

.items {
    background-color: skyblue;
    text-align: center;
}

#gridwrap {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: repeat(3, 90px);
    grid-gap: 10px 10px;
}

#gridwrap > div:last-child {
    grid-column: 2/5;
    grid-row: 2/4;
}

#flexwrap1 {
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 90px;
    height: 90px;
}

#flexwrap1 > div:nth-child(1) {
}
